T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
ID=43
INTEGER=44
WS=45
COMMENT=46
'struct'=1
'{'=2
'}'=3
';'=4
'int'=5
'bool'=6
'int_array'=7
','=8
'fun'=9
'('=10
')'=11
'void'=12
'='=13
'read'=14
'print'=15
'endl'=16
'if'=17
'else'=18
'while'=19
'delete'=20
'return'=21
'.'=22
'['=23
']'=24
'-'=25
'!'=26
'*'=27
'/'=28
'+'=29
'<'=30
'>'=31
'<='=32
'>='=33
'=='=34
'!='=35
'&&'=36
'||'=37
'true'=38
'false'=39
'new'=40
'new int_array['=41
'null'=42
